<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" >
    <style>
      body {
        color: gray;
        font-family: 'Ubuntu Condensed', sans-serif;
      }
      h1 {
        font-size: 72px;
      }
      p {
        font-size: 18px;
      }
    </style>
</head>
<body>
  <h1> <b> <center>
    NATALIE TARSKI
  </h1> </b> </center>
  <br> <br>
  <p> <center>
    <a href="nctarski.github.io/candycanes.html"><fontcolor= "gray">ASSIGNMENT 1</a>
    <a href="nctarski.github.io/Assignment2.html"><fontcolor= "gray">ASSIGNMENT 2</a>
    <a href="nctarski.github.io/circles.html"><fontcolor= "gray">ASSIGNMENT 3</a>
    <a href="nctarski.github.io/finalproject.html"><fontcolor= "gray">ASSIGNMENT 3</a>
  </p>
  <br> <br>
    <img src='https://i.imgur.com/WJVkETy.jpg' />
  </body>
  </html>
